<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <meta name="keywords" content="travel sri lanka,sri lanka,sri lanka tourism,sri lanka tour,travel to sri lanka,visit sri lanka,visit sri lanka holidays,trip to srilanka,tourist in sri lanka,sri lanka travel and ,lanka holidays,tours in sri lanka,travel and tours,about sri lanka,travel websites,srilankan,srilanka,Sri Lanka Tourism,holiday planning, holiday plans asia, holiday plans sri lanka." />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Find travel ideas for planning your holiday to Sri Lanka. Discover things to see and do, places to stay and more.." />

  <title>Sri Lanka Tourism</title>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {box-sizing: border-box;}

body {font-family: Verdana,sans-serif; margin:0;}

 h3{
    padding: 20px 60px;
   }

p{
    font-size: 16px; 
     padding: 20px 60px 60px 60px;
   }      


.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>

<body>

  <div class="wrapper">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>     
    </nav><!--navigation-bar-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/heritage-bg1.jpg" alt="background images" width="100%" height="520">
  <div class="text"></div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/heritage-bg2.jpg" alt="background images" width="100%" height="520">
  <div class="text">Dambulla</div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <img src="images/heritage-bg3.jpg" alt="background images" width="100%" height="520">
  <div class="text"></div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <img src="images/heritage-bg4.jpg" alt="background images" width="100%" height="520">
  <div class="text"></div>
</div><!--mySlides fade-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div><!--slideshow-container-->
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h3>Heritage</h3>
<p>With a history expanding over 3000years, Sri Lanka holds some of world’s ancient cities including Anuradhapura, Polonnaruwa and Digamadulla; their once glorious townships, palaces, temples, monasteries, hospitals and theaters intricately carved and modeled out of stone lay and abandoned and forgotten with time amidst the soaring jungles.
<br>
<br>
Of all the ancient cities of Lanka, the most famed and most exquisite is the Kingdom of Anuradhapura. Sri Lanka’s third and the longest serving capital and one of the oldest continuously inhabited cities in the world is also one of the most sacred cities of World Buddhists. It was the capital of Sri Lanka from the Fourth Century BC up to the turn of the eleventh Century and was one of the most stable and durable centers of political power and urban life in South Asia.
<br>
<br>
Sigiriya, a fifth century AD fortress and a water garden displays some of the most futuristic elements of landscaping and some of the oldest murals recorded in the country.
<br>
<br>
Polonnaruwa, the second most ancient kingdom of the country boasts of Irrigation systems that are far superior to those of the and they still provide irrigation water to the farmers in and around Polonnaruwa.Digamadulla, the Eastern kingdom of Sri Lanka was the agricultural and spiritual capital of the country during the Anuradhapura kingdom.
<br>
<br>
Sri Lanka’s last kingdom the Kingdome of Kandy is a testament to the Sri Lankan’s ability to pick up and rise from ashes. After being burned and ravaged more than thrice by the invading Portuguese the Kandyan Kingdom still holds beautifully carved and built houses, palaces and temple preserved for nearly 500 years.</p>

<div class="footer">
  <h4 style="color: white">Find Us On</h4>
   <div class="socialmedia">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/tourismsrilanka.gov.lk"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/tourismlk"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/destination_srilanka/"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://www.youtube.com/user/srilankatravelvideo?feature=mhee"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://www.flickr.com/photos/88388809@N04/"><i class="fa fa-flickr fa-fw" aria-hidden="true"></i></a></li>
        </ul>
   </div> <!-- socialmedia -->

 </div><!-- Footer -->

 <div class="copyrights">
      <div class="left">
        &copy; 2020 ALL RIGHTS RESERVED BY DILUSHA SANDARUWANI.
      </div><!--left-->
      <div class="right">
        
      </div><!--right-->
    </div> <!-- copyrights -->

</div><!--wrapper-->

</body>
</html> 
