<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<meta name="keywords" content="travel sri lanka,sri lanka,sri lanka tourism,sri lanka tour,travel to sri lanka,visit sri lanka,visit sri lanka holidays,trip to srilanka,tourist in sri lanka,sri lanka travel and ,lanka holidays,tours in sri lanka,travel and tours,about sri lanka,travel websites,srilankan,srilanka,Sri Lanka Tourism,holiday planning, holiday plans asia, holiday plans sri lanka." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Find travel ideas for planning your holiday to Sri Lanka. Discover things to see and do, places to stay and more.." />

	<title>Sri Lanka Tourism</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
	<style>

	 * {box-sizing: border-box;}

body {font-family: Verdana,sans-serif; margin:0;}

 h3{
    padding: 20px 60px;
   }

p{
    font-size: 16px; 
     padding: 20px 60px 60px 60px;
   }      


.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


    </head>
<body>

<div class="wrapper">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>     
    </nav><!--navigation-bar-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/wild-bg1.jpg" alt="background images" width="100%" height="520">
  <div class="text">Lepords of Yala</div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/wild-bg2.jpg" alt="background images" width="100%" height="520">
  <div class="text">Wild Elephant</div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <img src="images/wild-bg3.jpg" alt="background images" width="100%" height="520">
  <div class="text">Birds sanctuary</div>
</div><!--mySlides fade-->

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
 <img src="images/wild-bg4.jpg" alt="background images" width="100%" height="520">
  <div class="text">Birds sanctuary</div>
</div><!--mySlides fade-->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div><!--slideshow-container-->
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h3>Wild</h3>
<p>Despite its small size Sri Lanka boasts of one of the highest rates of biological endemism in the world whether in plants or animals and is included among the top five biodiversity hotspots in the world. Of the ninety-one species of mammals found in Sri Lanka Asian elephants, sloth bear, leopards, sambar and wild buffaloes engages the majority of the attention of wildlife enthusiast. Yet the rarest mammals of Sri Lanka are the red slender Loris, Toque Macaque, and Purple-faced Langur, who according to IUCN clarifications are endangered due to habitat loss.
<br>
<br>
Meanwhile the ocean around Sri Lanka is home to large families of cetaceans including the mighty blue whales, sperm whales and lively dolphins. Altogether 26 species of cetaceans rule the waters surrounding the country, making it one of the best locations for whale and dolphin watching.  
<br>
<br>
Despite the mighty elephants and rare amphibians found in the country birds are the glory of the Sri Lanka’s wildlife. Boasting nearly 433 bird species of which 233 are resident Sri Lanka holds 20 endemic species while another 80 species have developed distinct Sri Lankan races, compared to their cousins in Indian mainland.
<br>
<br>
Although less celebrated, Sri Lanka has one of the richest diversity of amphibians in the world, containing over 106 species of amphibians of over 90 of which are endemic. The country has long claimed to have the highest amphibian species density in the world with a high concentration in the Sinharaja rainforest.</p>

<div class="footer">
  <h4 style="color: white">Find Us On</h4>
   <div class="socialmedia">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/tourismsrilanka.gov.lk"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/tourismlk"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/destination_srilanka/"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://www.youtube.com/user/srilankatravelvideo?feature=mhee"><i class="fa fa-youtube fa-fw" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="http://www.flickr.com/photos/88388809@N04/"><i class="fa fa-flickr fa-fw" aria-hidden="true"></i></a></li>
        </ul>
   </div> <!-- socialmedia -->

 </div><!-- Footer -->

 <div class="copyrights">
      <div class="left">
        &copy; 2020 ALL RIGHTS RESERVED BY DILUSHA SANDARUWANI.
      </div>
      <div class="right">
        
      </div>
    </div> <!-- copyrights -->

</div><!--wrapper-->


</body>
</html>